<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-0 { 
    background-color: #dbe1e7; /* Green 1abc9c */
    color: #ffffff;
  }
  .bg-1 { 
    background-color: #3f5c7d; /* Green 1abc9c */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #787d62; /* Dark Blue 474e5d*/
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #333335; /* White ffffff*/
    color: #ffffff;
  }
  .bg-4 { 
    background-color: #282121; /* Black Gray 2f2f2f*/
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    background-color: #333335;
    color: #ffffff;
  }
  .navbar-nav  li a:hover {
    color: #787d62 !important;
  }
  .round-corner {
    border-radius: 80px;
    margin-left: auto;
    margin-right: auto;
  }
  .round-corner-2 {
    border-radius: 20px;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#Werkweek">Werkweek</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#locatie">Locatie</a></li>
        <li><a href="#Activiteiten">Activiteiten</a></li>
        <li><a href="#Personen">Groep</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="Werkweek" class="container-fluid bg-2 text-center">
  <h3>Werkweek Oostenrijk</h3>
  <img src="images/IMG_5305.jpg" class="img-responsive margin round-corner" style="width:40%" alt="Image" style="display:inline">
  <p>
  Dit was ons uitzicht in de bus. We reden 's nachts, maar het was heel gezellig, dus ik heb heel weinig geslapen. Het was ongeveer 14 uur rijden. We vertrokken zondag om 20:00 en we kwamen rond 11:00 aan. Op de terugweg vertrokken we rond 19:00 en we kwamen vrijdag om 9:00 aan.
  </p>
</div>
 
<!-- First Container -->
<div id="locatie" class="container-fluid bg-3 text-center">
  <h3 class="margin">Locatie</h3>
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10908238.061165174!2d4.4887846!3d48.1267452!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4777495462ebf8eb%3A0x1aff72ac4baf743d!2sCAM%20%26%20COOL%20%60S%20-CariNthiabRafting!5e0!3m2!1snl!2snl!4v1686053022104!5m2!1snl!2snl" width="400" height="400" style="display:inline" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" alt="Kaartje" class="img-circle"></iframe> 
  <h3>Flattach, Karinthië, Oostenrijk</h3>
  <p>We sliepen op hetzelfde terein als waar de meeste activiteiten waren</p>
</div>

<!-- Third Container (Grid) -->
<div id="Activiteiten" class="container-fluid bg-2 text-center">    
  <h3 class="margin">Activiteiten</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h4>Klimmen</h4>
      <p>Dinsdag gingen we eerst klimmen. We zouden gaan rotsklimmen, maar door de regen was het te glad. Daarom bleven we op het complex waar we verbleven en gingen we daar en klimparcour doen en een muur beklimmen.</p>
      <img src="images/IMG_5319.JPG" class="img-responsive margin round-corner-2" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <h4>Paintballen</h4>
      <p>Na het klimmen gingen we paintballen. We speelden in twee teams tegen elkaar. Het veld waar we gingen paintballen had een heuvel en veel bomen en obstakels.</p>
      <img src="images/IMG_5318.JPG" class="img-responsive margin round-corner-2" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <h4>Wandelen</h4>
      <p>Woensdag ginen we een wandeling maken. De wandeling was ongeveer 15 km en we stegen meer dan 600 meter. We liepen langs heel veel watervallen, helaas regende het wel de hele dag.</p>
      <img src="images/IMG_7504.JPG" class="img-responsive margin round-corner-2" style="width:100%" alt="Image">
    </div>
     <div class="col-sm-4"> 
      <h4>Canyoningen</h4>
      <p>De laatste dag gingen we canyoningen. We kregen allemaal een wetsuit aan, want de rivier was heel koud. We gingen met de rivier mee naar beneden, terwijl we van rotsen sprongen en gleden.</p>
      <img src="images/20230511_141340.jpg" class="img-responsive margin round-corner-2" style="width:100%" alt="Image">
    </div>
     <div class="col-sm-4"> 
      <h4>Kampvuur</h4>
      <p>We hadden ook een kampvuur gemaakt en marshmallows geroosterd. Het duurde heel lang voordat we het kampvuur aankregen.</p>
      <img src="images/IMG_7478.JPG" class="img-responsive margin round-corner-2" style="width:100%" alt="Image">
    </div>
     <div class="col-sm-4"> 
      <h4>Spelletjes</h4>
      <p>Omdat het veel regende bleven we veel binnen. Daarom speelden we ook veel spelletjes, zoals regenwormen en mountain goats.</p>
      <img src="images/IMG_7425.JPG" class="img-responsive margin round-corner-2" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Second Container -->
<div id="Personen" class="container-fluid bg-3 text-center">
  <h3 class="margin">Groep</h3>
  <p>De groep bestond uit 41 leerlingen en 4 docenten. Deze foto is genomen tijdens de wandeling.</p>
    <img src="images/IMG_5317.JPG" class="img-responsive margin round-corner" style="width:90%" alt="Image">
</div>
  
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Made By Lauren</p> 
</footer>

</body>
</html>
